{
  "name": "sehera",
  "version": "1.0.0",
  "description": "Fashion Budgeting & Outfit Visualization Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fashion",
    "wardrobe",
    "budget",
    "mern"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.10.1",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
