{
  "short_name": "Fashion Hub",
  "name": "Fashion Budgeting & Outfit Visualization",
  "description": "Manage your wardrobe, create stunning outfits, and track your fashion budget efficiently.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "scope": "./",
  "categories": ["lifestyle", "fashion", "productivity", "shopping"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Wardrobe",
      "short_name": "Wardrobe",
      "description": "View and manage your wardrobe items",
      "url": "/wardrobe",
      "icons": [{ "src": "icons/wardrobe-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Style Combos",
      "short_name": "Outfits",
      "description": "Create and manage outfit combinations",
      "url": "/style-combo",
      "icons": [{ "src": "icons/outfit-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Budget",
      "short_name": "Budget",
      "description": "Track your fashion spending and budget",
      "url": "/budget",
      "icons": [{ "src": "icons/budget-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your fashion analytics dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "icons/dashboard-icon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "protocol_handlers": [],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  "capture_links": "new-client",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 350
  }
}